PIPEDRIVE_ACCESS_TOKEN='v1u:AQIBAHj-LzTNK2yuuuaLqifzhWb9crUNKTpk4FlQ9rjnXqp_6AH1xWIuX4UNV4pLjxXmWX9qAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFHdktw7w7f0Pjg7rAgEQgDvdZiq5D_z3NrqUDbPJtST4-2TOMCW6wX9bysOeNz1dnXk2iat6N4tJCtsyTenFd4dHuS53Kg7r436P0Q:LSV6sS6A3hcDB4jjflnPKyOt5x6Y1yhtDU5Ha6ZChLr4T-Q9vtldJhjmSzZZS0hj4Xn_mAlh4P37lv95AHATPk7-F_Y0aet9-pWyBWBxR_B2335HCXviCUiyjM0eLXj3nMtMzgCQrEve0dPwgmPK0V59T5jrblv9nbHF2YECHOGVfwfT9X2V2rI4JWbYL1D_oR9YQtwARRmrb4X2g3w__eYV29nceEHMuUj3UDXetldKKaEzgJg5E5JUF2Vo1JNhDH4aUkCcwKbobOD4-TKcbdlGK6wYLPySI0As'
PIPEDRIVE_REFRESH_TOKEN='13567864:21511915:4a77a1fa44f17f5f75a5e26bcca02921c23315a1'
PIPEDRIVE_CLIENT_ID="9e71bb0923ce4503"
PIPEDRIVE_CLIENT_SECRET='0b64d6587fe4beb24e4b3c4e4201a9db87f5199f'
PIPEDRIVE_API_KEY='048c6402346748e99f5d9c735101f67e5194f1df'
PORT=3000
